<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motos Incríveis</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .moto {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }

  .moto img {
    max-width: 200px;
    margin-right: 20px;
  }

  .moto .info {
    flex: 1;
  }

  h2 {
    margin-top: 0;
  }
</style>
</head>
<body>
  <header>
    <h1>Motos Incríveis</h1>
  </header>
  <div class="container">
    <div class="moto">
      <img src="hornet.jpg" alt="hornet">
      <div class="info">
        <h2>Hornet</h2>
        <p>O sonho de todo mlk</p>
      </div>
    </div>
    <div class="moto">
      <img src="cbr1000rr.jpg" alt="Moto 2">
      <div class="info">
        <h2>CBR 1000RR</h2>
        <p>Essa so os d de vdd pilota</p>
      </div>
      <div class="moto">
        <img src="titan.jpg" alt="Moto 2">
        <div class="info">
          <h2>Titan 160</h2>
          <p>A rainha das melodias</p>
    </div>

  </div>
</body>
</html>
